# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 10.180.238.3 (MySQL 5.1.73)
# Database: powerbilling
# Generation Time: 2019-08-29 10:01:51 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table bill_collections
# ------------------------------------------------------------

DROP TABLE IF EXISTS `bill_collections`;

CREATE TABLE `bill_collections` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `C_CODE` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `BILL_NO` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `PAID_AMT` double NOT NULL,
  `RECEIPT_NO` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `PAID_DATE` date NOT NULL,
  `BILL_DATE` date NOT NULL,
  `STATUS` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `TXNREFERENCENO` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `BANKREFERENCENO` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `BANKID` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `NKMERCHANTID` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `TXNDATE` date NOT NULL,
  `TXNTYPE` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `MOBILE_NO` varchar(255) COLLATE utf8_unicode_ci DEFAULT '',
  `TXNAMT` double NOT NULL,
  `BILLED_UNITS` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `BILL_DUE_DATE` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `BILL_DUE_AMT` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `SUB_DIVISION` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `SUB_DIVISION_DESC` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NAME` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DISTRICT` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PORTAL` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `RECEIPT_NO` (`RECEIPT_NO`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `bill_collections` WRITE;
/*!40000 ALTER TABLE `bill_collections` DISABLE KEYS */;

INSERT INTO `bill_collections` (`id`, `C_CODE`, `BILL_NO`, `PAID_AMT`, `RECEIPT_NO`, `PAID_DATE`, `BILL_DATE`, `STATUS`, `created_at`, `updated_at`, `TXNREFERENCENO`, `BANKREFERENCENO`, `BANKID`, `NKMERCHANTID`, `TXNDATE`, `TXNTYPE`, `email`, `MOBILE_NO`, `TXNAMT`, `BILLED_UNITS`, `BILL_DUE_DATE`, `BILL_DUE_AMT`, `SUB_DIVISION`, `SUB_DIVISION_DESC`, `C_NAME`, `DISTRICT`, `PORTAL`)
VALUES
	(1,'ARR211A272','R211A2720719',347.6,'ARR1408191','2019-08-14','2019-07-01','SUCCESS','2019-08-14 07:25:42','2019-08-14 08:35:26','BBPSSB99wyiwCvEy','BBPSSB99wyiwCvEy','BBPS','NA','2019-08-14','03','test@gmail.com','9876543210',0,'80','2019-08-23','347.6','RSDA','RSDA','DIRECTOR MIMER QTR T','AIZAWL','BBPS'),
	(2,'ARR301A002','R301A0020719',134.99,'ARR1408192','2019-08-14','2019-07-01','PENDING','2019-08-14 14:37:33','2019-08-14 14:37:33','','','','','0000-00-00','','','',0,'29','2019-08-23','134.99','RSDA','RSDA','VANLALPEKA','AIZAWL','BBPS'),
	(3,'ARR211A271','R211A2710719',246.1,'ARR1408193','2019-08-17','2019-07-01','SUCCESS','2019-08-14 14:44:24','2019-08-17 04:00:27','BBPSSB99N6nk1XvO','BBPSSB99N6nk1XvO','BBPS','NA','2019-08-17','03','test@gmail.com','9876543210',0,'47','2019-08-23','246.1','RSDA','RSDA','DIRECTOR  MIMER STAF','AIZAWL','BBPS'),
	(4,'ARR211A233','R211A2330719',394.5,'ARR1608194','2019-08-16','2019-07-01','SUCCESS','2019-08-16 05:19:00','2019-08-16 05:45:38','BBPSSB99iVCW57gf','BBPSSB99iVCW57gf','BBPS','NA','2019-08-16','03','test@gmail.com','9876543210',0,'87','2019-08-23','394.5','RSDA','RSDA','DIRECTOR MIMER   V','AIZAWL','BBPS'),
	(5,'ARR211A219','R211A2190719',84,'ARR1708195','2019-08-17','2019-07-01','SUCCESS','2019-08-17 13:59:32','2019-08-17 14:10:35','BBPSSB0101121463','BBPSSB0101121463','BBPS','NA','2019-08-17','03','test@gmail.com','9876543210',0,'11','2019-08-23','84','RSDA','RSDA','LALTHAZUALI','AIZAWL','BBPS'),
	(6,'ARR211A257','R211A2570719',1080.85,'ARR1808196','2019-08-18','2019-07-01','SUCCESS','2019-08-18 06:39:55','2019-08-18 06:41:54','QSBI7883846350','IGAGUZYPK7','SBI','NA','2019-08-18','01','rijied2007@gmail.com','9894050377',1080.85,'212','2019-08-23','1080.85','RSDA','RSDA',NULL,'AIZAWL',NULL),
	(7,'ARR211A262','R211A2620719',1012.2,'ARR1808197','2019-08-18','2019-07-01','SUCCESS','2019-08-18 12:02:05','2019-08-18 12:05:40','QHMP7884811790','299145','HMP','NA','2019-08-18','03','hmanihar@gmail.com','9436027263',1012.2,'82','2019-08-23','1012.2','RSDA','RSDA',NULL,'AIZAWL',NULL),
	(8,'ARR211A264','R211A2640719',364.5,'ARR1908198','2019-08-19','2019-07-01','SUCCESS','2019-08-19 05:15:36','2019-08-19 05:19:41','QICI7886609044','1779299183','ICI','NA','2019-08-19','01','drhbaruah@gmail.com','9536858722',364.5,'37','2019-08-23','364.5','RSDA','RSDA',NULL,'AIZAWL',NULL),
	(9,'ARR211A163','R211A1630719',198.7,'ARR1908199','2019-08-19','2019-07-01','SUCCESS','2019-08-19 09:20:54','2019-08-19 09:25:34','QSBI7887574863','IGAGVEIWI2','SBI','NA','2019-08-19','01','maremaralte590@gmail.com','9436140923',198.7,'17','2019-08-23','198.7','RSDA','RSDA',NULL,'AIZAWL',NULL),
	(10,'ARR201B154','R201B1540719',1068.9,'ARR20081910','2019-08-20','2019-07-01','SUCCESS','2019-08-20 06:19:36','2019-08-20 06:20:50','QSBI7890321198','IGAGVHWJG4','SBI','NA','2019-08-20','01','chhoonx_007@yahoo.com','9862566760',1068.9,'239','2019-08-23','1068.9','RSDA','RSDA',NULL,'AIZAWL',NULL),
	(11,'ARR201B155','R201B1550719',853.8,'ARR20081911','2019-08-20','2019-07-01','SUCCESS','2019-08-20 06:22:36','2019-08-20 06:23:36','QSBI7890327142','IGAGVHWOK9','SBI','NA','2019-08-20','01','chhoonx_007@yahoo.com','9862566760',853.8,'191','2019-08-23','853.8','RSDA','RSDA',NULL,'AIZAWL',NULL),
	(12,'ARR211A258','R211A2580719',619.3,'ARR20081912','2019-08-20','2019-07-01','SUCCESS','2019-08-20 09:14:10','2019-08-20 09:18:09','QHMP7890996405','539233','HMP','NA','2019-08-20','03','dr.sukantasinha@gmail.com','9831380767',619.3,'113','2019-08-23','619.3','RSDA','RSDA',NULL,'AIZAWL',NULL),
	(13,'ARR211B238','R211B2380719',317,'ARR20081913','2019-08-20','2019-07-01','SUCCESS','2019-08-20 11:48:53','2019-08-20 12:00:54','BBPSSB0101125580','BBPSSB0101125580','BBPS','NA','2019-08-20','03','test@gmail.com','9876543210',0,'105','2019-08-23','317','RSDA','RSDA','SANGHLUPUII','AIZAWL','BBPS'),
	(14,'ARR211A382','R211A3820719',830.1,'ARR20081914','2019-08-20','2019-07-01','SUCCESS','2019-08-20 16:23:01','2019-08-20 16:35:32','BBPSCA99d1AOq9L8','BBPSCA99d1AOq9L8','BBPS','NA','2019-08-20','03','test@gmail.com','9876543210',0,'187','2019-08-23','830.1','RSDA','RSDA',NULL,'AIZAWL',NULL),
	(15,'ARR211A089','R211A0890719',1411.65,'ARR21081915','2019-08-21','2019-07-01','SUCCESS','2019-08-21 06:39:24','2019-08-21 06:50:41','BBPSSB0101126692','BBPSSB0101126692','BBPS','NA','2019-08-21','03','test@gmail.com','9876543210',0,'312','2019-08-23','1411.65','RSDA','RSDA','LALHMACHHUANI','AIZAWL','BBPS'),
	(16,'ARR211A073','R211A0730719',-336.3,'ARR21081916','2019-08-21','2019-07-01','PENDING','2019-08-21 11:18:40','2019-08-21 11:18:40','','','','','0000-00-00','','','',0,'82','2019-08-23','-336.3','RSDA','RSDA',NULL,'AIZAWL',NULL),
	(17,'ARR211A075','R211A0750719',216.6,'ARR21081917','2019-08-21','2019-07-01','SUCCESS','2019-08-21 16:27:34','2019-08-21 16:29:55','QSBI7895880813','IGAGVPBBD2','SBI','NA','2019-08-21','01','israela83@gmail.com','9758328129',216.6,'23','2019-08-23','216.6','RSDA','RSDA',NULL,'AIZAWL',NULL),
	(18,'ARR211A076','R211A0760719',2536.55,'ARR21081918','2019-08-21','2019-07-01','SUCCESS','2019-08-21 16:31:15','2019-08-21 16:34:39','QSBI7895899751','IGAGVPBAQ0','SBI','NA','2019-08-21','01','israela83@gmail.com','9758328129',2536.55,'518','2019-08-23','2536.55','RSDA','RSDA',NULL,'AIZAWL',NULL),
	(19,'ARR211A073','R211A0730719',-336.3,'ARR21081919','2019-08-21','2019-07-01','PENDING','2019-08-21 17:38:59','2019-08-21 17:38:59','','','','','0000-00-00','','','',0,'82','2019-08-23','-336.3','RSDA','RSDA',NULL,'AIZAWL',NULL),
	(20,'ARR211A224','R211A2240719',276.7,'ARR23081920','2019-08-23','2019-07-01','SUCCESS','2019-08-23 15:28:41','2019-08-23 15:30:52','QHMP7902395564','755418','HMP','NA','2019-08-23','03','dr.saiisailo@gmail.com','8837094734',276.7,'57','2019-08-23','276.7','RSDA','RSDA',NULL,'AIZAWL',NULL);

/*!40000 ALTER TABLE `bill_collections` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
