# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 10.180.238.3 (MySQL 5.1.73)
# Database: powerbilling
# Generation Time: 2019-08-01 07:55:20 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table bill_collections
# ------------------------------------------------------------

DROP TABLE IF EXISTS `bill_collections`;

CREATE TABLE `bill_collections` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `C_CODE` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `BILL_NO` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `PAID_AMT` double NOT NULL,
  `RECEIPT_NO` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `PAID_DATE` date NOT NULL,
  `BILL_DATE` date NOT NULL,
  `STATUS` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `TXNREFERENCENO` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `BANKREFERENCENO` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `BANKID` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `NKMERCHANTID` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `TXNDATE` date NOT NULL,
  `TXNTYPE` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `MOBILE_NO` varchar(255) COLLATE utf8_unicode_ci DEFAULT '',
  `TXNAMT` double NOT NULL,
  `BILLED_UNITS` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `BILL_DUE_DATE` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `BILL_DUE_AMT` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `SUB_DIVISION` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `SUB_DIVISION_DESC` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NAME` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DISTRICT` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `RECEIPT_NO` (`RECEIPT_NO`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `bill_collections` WRITE;
/*!40000 ALTER TABLE `bill_collections` DISABLE KEYS */;

INSERT INTO `bill_collections` (`id`, `C_CODE`, `BILL_NO`, `PAID_AMT`, `RECEIPT_NO`, `PAID_DATE`, `BILL_DATE`, `STATUS`, `created_at`, `updated_at`, `TXNREFERENCENO`, `BANKREFERENCENO`, `BANKID`, `NKMERCHANTID`, `TXNDATE`, `TXNTYPE`, `email`, `MOBILE_NO`, `TXNAMT`, `BILLED_UNITS`, `BILL_DUE_DATE`, `BILL_DUE_AMT`, `SUB_DIVISION`, `SUB_DIVISION_DESC`, `C_NAME`, `DISTRICT`)
VALUES
	(1,'ARR211A382','R211A3820619',871.9,'ARR0307191','2019-07-03','2019-05-03','PENDING','2019-07-03 08:46:12','2019-07-03 08:46:12','','','','','0000-00-00','','','',0,'196','2019-07-23','871.9','RSDA','RSDA',NULL,'AIZAWL'),
	(2,'ARR209A037','R209A0370619',1887.4,'ARR0607192','2019-07-06','2019-05-07','SUCCESS','2019-07-06 05:17:04','2019-07-06 05:21:33','QUR27727113622','918710636486','UR2','NA','2019-07-06','03','rdavarte@gmail.com','9402376979',1887.4,'134','2019-07-23','1887.4','RSDA','RSDA',NULL,'AIZAWL'),
	(3,'ARR211A219','R211A2190619',204.9,'ARR0607193','2019-07-06','2019-05-03','SUCCESS','2019-07-06 13:13:34','2019-07-06 13:15:43','QSBI7728952408','IGAGNLICN6','SBI','NA','2019-07-06','01','davidlfanai@gmail.com','8014045179',204.9,'50','2019-07-23','204.9','RSDA','RSDA',NULL,'AIZAWL'),
	(4,'ARR211B188','R211B1880619',5399.2,'ARR0807194','2019-07-08','2019-05-06','SUCCESS','2019-07-08 09:08:46','2019-07-08 09:12:18','QHMP7735024957','610494','HMP','NA','2019-07-08','03','mconfalkawn@gmail.com','9436152287',5399.2,'72','2019-07-23','5399.2','RSDA','RSDA',NULL,'AIZAWL'),
	(5,'ARR211A261','R211A2610619',1075.2,'ARR0807195','2019-07-08','2019-05-03','SUCCESS','2019-07-08 14:28:49','2019-07-08 14:32:59','QHMP7736241238','378850','HMP','NA','2019-07-08','03','ddatta16@gmail.com','8218058220',1075.2,'92','2019-07-23','1075.2','RSDA','RSDA',NULL,'AIZAWL'),
	(6,'ARR211A076','R211A0760619',2592.75,'ARR0907196','2019-07-09','2019-05-03','SUCCESS','2019-07-09 02:06:26','2019-07-09 02:11:09','QSBI7737272857','IGAGNWXLR0','SBI','NA','2019-07-09','01','israela83@gmail.com','9758328129',2592.75,'529','2019-07-23','2592.75','RSDA','RSDA',NULL,'AIZAWL'),
	(7,'ARR211A305','R211A3050619',129.2,'ARR0907197','2019-07-09','2019-05-03','SUCCESS','2019-07-09 05:01:57','2019-07-09 05:07:05','QHMP7737769962','963424','HMP','NA','2019-07-09','03','malsawmi24k@gmail.com','8731069854',129.2,'2','2019-07-23','129.2','RSDA','RSDA',NULL,'AIZAWL'),
	(8,'ARR211A211','R211A2110619',274.8,'ARR0907198','2019-07-09','2019-05-03','PENDING','2019-07-09 08:53:53','2019-07-09 08:53:53','','','','','0000-00-00','','','',0,'8','2019-07-23','274.8','RSDA','RSDA',NULL,'AIZAWL'),
	(9,'ARR211A211','R211A2110619',274.8,'ARR0907199','2019-07-09','2019-05-03','SUCCESS','2019-07-09 08:55:09','2019-07-09 08:57:50','QHMP7738758247','917701','HMP','NA','2019-07-09','03','tlanichhangte88@gmail.com','8014948606',274.8,'8','2019-07-23','274.8','RSDA','RSDA',NULL,'AIZAWL'),
	(10,'CC104F0021','104F00210519',351.77,'CC109071910','2019-07-09','2019-06-01','PENDING','2019-07-09 09:41:36','2019-07-09 09:41:36','','','','','0000-00-00','','','',0,'99','2019-07-23','351.77','CPSD','CPSD',NULL,'CHAMPHAI'),
	(11,'CC118B0019','118B00190519',205.85,'CC109071911','2019-07-09','2019-06-01','PENDING','2019-07-09 09:43:15','2019-07-09 09:43:15','','','','','0000-00-00','','','',0,'52','2019-07-23','205.85','CPSD','CPSD',NULL,'CHAMPHAI'),
	(12,'CC119B0022','119B00220519',282.34,'CC109071912','2019-07-09','2019-06-01','PENDING','2019-07-09 09:46:46','2019-07-09 09:46:46','','','','','0000-00-00','','','',0,'83','2019-07-23','282.34','CPSD','CPSD',NULL,'CHAMPHAI'),
	(13,'CC123D0008','123D00080519',367.3,'CC109071913','2019-07-09','2019-06-01','PENDING','2019-07-09 09:47:58','2019-07-09 09:47:58','','','','','0000-00-00','','','',0,'10','2019-07-23','367.3','CPSD','CPSD',NULL,'CHAMPHAI'),
	(15,'ARR103A074','R103A0740619',4487.8,'ARR10071914','2019-07-10','2019-05-06','PENDING','2019-07-10 11:57:09','2019-07-10 11:57:09','','','','','0000-00-00','','','',0,'153','2019-07-23','4487.8','RSDA','RSDA',NULL,'AIZAWL'),
	(16,'CC104F0021','104F00210519',351.77,'CC110071916','2019-07-10','2019-06-01','PENDING','2019-07-10 11:58:14','2019-07-10 11:58:14','','','','','0000-00-00','','','',0,'99','2019-07-23','351.77','CPSD','CPSD',NULL,'CHAMPHAI'),
	(17,'CC104F0021','104F00210519',351.77,'CC110071917','2019-07-10','2019-06-01','PENDING','2019-07-10 11:59:08','2019-07-10 11:59:08','','','','','0000-00-00','','','',0,'99','2019-07-23','351.77','CPSD','CPSD',NULL,'CHAMPHAI'),
	(18,'CC104F0021','104F00210519',351.77,'CC110071918','2019-07-10','2019-06-01','PENDING','2019-07-10 12:02:50','2019-07-10 12:02:50','','','','','0000-00-00','','','',0,'99','2019-07-23','351.77','CPSD','CPSD',NULL,'CHAMPHAI'),
	(19,'ARR103A074','R103A0740619',4487.8,'ARR10071919','2019-07-10','2019-05-06','PENDING','2019-07-10 12:09:08','2019-07-10 12:09:08','','','','','0000-00-00','','','',0,'153','2019-07-23','4487.8','RSDA','RSDA',NULL,'AIZAWL'),
	(20,'ARR103A002','R103A0020619',122.3,'ARR11071920','2019-07-11','2019-05-06','PENDING','2019-07-11 05:42:58','2019-07-11 05:42:58','','','','','0000-00-00','','','',0,'12','2019-07-23','122.3','RSDA','RSDA',NULL,'AIZAWL'),
	(21,'CC104F0021','104F00210519',351.77,'CC111071921','2019-07-11','2019-06-01','PENDING','2019-07-11 06:31:48','2019-07-11 06:31:48','','','','','0000-00-00','','','',0,'99','2019-07-23','351.77','CPSD','CPSD',NULL,'CHAMPHAI'),
	(22,'ARR301A002','R301A0020619',126.09,'ARR11071922','2019-07-11','2019-05-02','PENDING','2019-07-11 07:07:31','2019-07-11 07:07:31','','','','','0000-00-00','','','',0,'26','2019-07-23','126.09','RSDA','RSDA',NULL,'AIZAWL'),
	(23,'CC104F0021','104F00210519',351.77,'CC111071923','2019-07-11','2019-06-01','PENDING','2019-07-11 07:15:13','2019-07-11 07:15:13','','','','','0000-00-00','','','',0,'99','2019-07-23','351.77','CPSD','CPSD',NULL,'CHAMPHAI'),
	(24,'ARR104A088','R104A0880619',431.25,'ARR11071924','2019-07-11','2019-05-06','PENDING','2019-07-11 08:56:51','2019-07-11 08:56:51','','','','','0000-00-00','','','',0,'67','2019-07-23','431.25','RSDA','RSDA',NULL,'AIZAWL'),
	(25,'ARR104A088','R104A0880619',431.25,'ARR11071925','2019-07-11','2019-05-06','SUCCESS','2019-07-11 08:57:10','2019-07-11 08:58:54','QUR27745903075','919214675534','UR2','NA','2019-07-11','03','maramaapril2@gmail.com','9862267906',431.25,'67','2019-07-23','431.25','RSDA','RSDA',NULL,'AIZAWL'),
	(26,'ARR211B238','R211B2380619',558,'ARR11071926','2019-07-11','2019-05-06','SUCCESS','2019-07-11 10:04:31','2019-07-11 10:08:45','QUR27746127502','919215712778','UR2','NA','2019-07-11','03','www.achhetri@gmail.com','9774907416',558,'96','2019-07-23','558','RSDA','RSDA',NULL,'AIZAWL'),
	(27,'ARR208A218','R208A2180619',1584.45,'ARR11071927','2019-07-11','2019-05-02','SUCCESS','2019-07-11 13:16:46','2019-07-11 13:19:26','QSBI7746784363','IGAGOLIWE2','SBI','NA','2019-07-11','01','cellcare_05@yahoo.co.in','9436143591',1584.45,'345','2019-07-23','1584.45','RSDA','RSDA',NULL,'AIZAWL'),
	(28,'ARR305A094','R305A0940619',51.3,'ARR11071928','2019-07-11','2019-05-08','SUCCESS','2019-07-11 14:27:57','2019-07-11 14:30:41','QHDF7747075718','191922286953','HDF','NA','2019-07-11','01','mrs.rabbithmar@gmail.com','8414053395',51.3,'15','2019-07-23','51.3','RSDA','RSDA',NULL,'AIZAWL'),
	(29,'ARR211A121','R211A1210619',269.4,'ARR11071929','2019-07-11','2019-05-03','SUCCESS','2019-07-11 17:50:49','2019-07-11 17:57:05','QICI7747742043','1751736037','ICI','NA','2019-07-11','01','drmbpatki@yahoo.co.in','9920473981',269.4,'40','2019-07-23','269.4','RSDA','RSDA',NULL,'AIZAWL'),
	(30,'ARR211A258','R211A2580619',569.5,'ARR12071930','2019-07-12','2019-05-03','PENDING','2019-07-12 04:51:19','2019-07-12 04:51:19','','','','','0000-00-00','','','',0,'102','2019-07-23','569.5','RSDA','RSDA',NULL,'AIZAWL'),
	(31,'ARR211A258','R211A2580619',569.5,'ARR12071931','2019-07-12','2019-05-03','SUCCESS','2019-07-12 04:58:37','2019-07-12 05:03:25','QHMP7748582245','365616','HMP','NA','2019-07-12','03','dr.sukantasinha@gmail.com','9831380767',569.5,'102','2019-07-23','569.5','RSDA','RSDA',NULL,'AIZAWL'),
	(32,'ARR211A258','R211A2580619',569.5,'ARR12071932','2019-07-12','2019-05-03','PENDING','2019-07-12 05:02:48','2019-07-12 05:02:48','','','','','0000-00-00','','','',0,'102','2019-07-23','569.5','RSDA','RSDA',NULL,'AIZAWL'),
	(33,'ARR103A133','R103A1330619',71,'ARR12071933','2019-07-12','2019-05-06','SUCCESS','2019-07-12 10:35:49','2019-07-12 10:38:38','QSBI7749878616','IGAGOPKXL2','SBI','NA','2019-07-12','01','ls_zuali@yahoo.co.in','9436156032',71,'0','2019-07-23','71','RSDA','RSDA',NULL,'AIZAWL'),
	(34,'ARR211A041','R211A0410619',615.2,'ARR12071934','2019-07-12','2019-05-03','PENDING','2019-07-12 14:56:11','2019-07-12 14:56:11','','','','','0000-00-00','','','',0,'161','2019-07-23','615.2','RSDA','RSDA',NULL,'AIZAWL'),
	(35,'ARR212B166','R212B1660619',54.3,'ARR12071935','2019-07-12','2019-05-02','PENDING','2019-07-12 18:25:07','2019-07-12 18:25:07','','','','','0000-00-00','','','',0,'3','2019-07-23','54.3','RSDA','RSDA',NULL,'AIZAWL'),
	(36,'ARR311A070','R311A0700619',235.9,'ARR13071936','2019-07-13','2019-05-08','SUCCESS','2019-07-13 14:11:17','2019-07-13 14:14:58','QUR27754064765','919419002321','UR2','NA','2019-07-13','03','pachuauzotea@gmail.com','8787868904',235.9,'68','2019-07-23','235.9','RSDA','RSDA',NULL,'AIZAWL'),
	(37,'ARR301A002','R301A0020619',126.09,'ARR14071937','2019-07-14','2019-05-02','PENDING','2019-07-14 00:59:03','2019-07-14 00:59:03','','','','','0000-00-00','','','',0,'26','2019-07-23','126.09','RSDA','RSDA',NULL,'AIZAWL'),
	(38,'ARR211A382','R211A3820619',871.9,'ARR14071938','2019-07-14','2019-05-03','PENDING','2019-07-14 08:54:35','2019-07-14 08:54:35','','','','','0000-00-00','','','',0,'196','2019-07-23','871.9','RSDA','RSDA',NULL,'AIZAWL'),
	(39,'ARR211A382','R211A3820619',871.9,'ARR14071939','2019-07-14','2019-05-03','PENDING','2019-07-14 13:17:43','2019-07-14 13:17:43','','','','','0000-00-00','','','',0,'196','2019-07-23','871.9','RSDA','RSDA',NULL,'AIZAWL'),
	(40,'ARR211A263','R211A2630619',573.4,'ARR15071940','2019-07-15','2019-05-03','PENDING','2019-07-15 06:32:29','2019-07-15 06:32:29','','','','','0000-00-00','','','',0,'98','2019-07-23','573.4','RSDA','RSDA',NULL,'AIZAWL'),
	(41,'ARR211A263','R211A2630619',573.4,'ARR15071941','2019-07-15','2019-05-03','SUCCESS','2019-07-15 06:37:33','2019-07-15 06:40:54','QICI7759405564','1753782960','ICI','NA','2019-07-15','01','imnnayak@gmail.com','9741475374',573.4,'98','2019-07-23','573.4','RSDA','RSDA',NULL,'AIZAWL'),
	(42,'CC124A0085','124A00850519',86.93,'CC115071942','2019-07-15','2019-06-01','SUCCESS','2019-07-15 08:18:38','2019-07-15 08:21:36','QHMP7759974124','303751','HMP','NA','2019-07-15','03','chawnghlut@gmail.com','8259915399',86.93,'20','2019-07-23','86.93','CPSD','CPSD',NULL,'CHAMPHAI'),
	(43,'ARR211A260','R211A2600619',335.9,'ARR15071943','2019-07-15','2019-05-03','PENDING','2019-07-15 10:07:56','2019-07-15 10:07:56','','','','','0000-00-00','','','',0,'68','2019-07-23','335.9','RSDA','RSDA',NULL,'AIZAWL'),
	(44,'ARR212B166','R212B1660619',54.3,'ARR15071944','2019-07-15','2019-05-02','PENDING','2019-07-15 10:19:57','2019-07-15 10:19:57','','','','','0000-00-00','','','',0,'3','2019-07-23','54.3','RSDA','RSDA',NULL,'AIZAWL'),
	(45,'ARR205A011','R205A0110619',1763.45,'ARR15071945','2019-07-15','2019-05-03','SUCCESS','2019-07-15 10:59:44','2019-07-15 11:02:51','QHMP7760715120','369303','HMP','NA','2019-07-15','03','achhuan13@gmail.com','8258921423',1763.45,'238','2019-07-23','1763.45','RSDA','RSDA',NULL,'AIZAWL'),
	(46,'ARR206A165','R206A1650619',791.4,'ARR15071946','2019-07-15','2019-05-01','SUCCESS','2019-07-15 11:05:10','2019-07-15 11:08:05','QHMP7760737689','493639','HMP','NA','2019-07-15','03','achhuan13@gmail.com','8258921423',791.4,'109','2019-07-23','791.4','RSDA','RSDA',NULL,'AIZAWL'),
	(47,'ARR211A153','R211A1530619',3925.1,'ARR15071947','2019-07-15','2019-05-03','SUCCESS','2019-07-15 12:03:22','2019-07-15 12:08:21','QUR27761000020','919617080843','UR2','NA','2019-07-15','03','dongdonghnamte@gmail.com','8974262007',3925.1,'61','2019-07-23','3925.1','RSDA','RSDA',NULL,'AIZAWL'),
	(48,'ARR211A075','R211A0750619',247.3,'ARR15071948','2019-07-15','2019-05-03','SUCCESS','2019-07-15 17:39:18','2019-07-15 17:42:48','QSBI7762540995','IGAGPFDQX9','SBI','NA','2019-07-15','01','israela83@gmail.com','9758328129',247.3,'33','2019-07-23','247.3','RSDA','RSDA',NULL,'AIZAWL'),
	(49,'ARR212B166','R212B1660619',54.3,'ARR16071949','2019-07-16','2019-05-02','PENDING','2019-07-16 05:12:12','2019-07-16 05:12:12','','','','','0000-00-00','','','',0,'3','2019-07-23','54.3','RSDA','RSDA',NULL,'AIZAWL'),
	(50,'ARR211A233','R211A2330619',363.8,'ARR16071950','2019-07-16','2019-05-03','PENDING','2019-07-16 05:20:43','2019-07-16 05:20:43','','','','','0000-00-00','','','',0,'77','2019-07-23','363.8','RSDA','RSDA',NULL,'AIZAWL'),
	(51,'ARR211A233','R211A2330619',363.8,'ARR16071951','2019-07-16','2019-05-03','PENDING','2019-07-16 05:46:25','2019-07-16 05:46:25','','','','','0000-00-00','','','',0,'77','2019-07-23','363.8','RSDA','RSDA',NULL,'AIZAWL'),
	(52,'ARR212B166','R212B1660619',54.3,'ARR16071952','2019-07-16','2019-05-02','PENDING','2019-07-16 07:11:50','2019-07-16 07:11:50','','','','','0000-00-00','','','',0,'3','2019-07-23','54.3','RSDA','RSDA',NULL,'AIZAWL'),
	(53,'CC126B0035','126B00350519',72.51,'CC116071953','2019-07-16','2019-06-01','SUCCESS','2019-07-16 07:23:50','2019-07-16 07:26:10','QHMP7764228744','208330','HMP','NA','2019-07-16','03','chawnghlut@gmail.com','8259915399',72.51,'9','2019-07-23','72.51','CPSD','CPSD',NULL,'CHAMPHAI'),
	(54,'ARR208A265','R208A2650619',52.7,'ARR16071954','2019-07-16','2019-05-02','SUCCESS','2019-07-16 08:09:01','2019-07-16 08:11:13','QUR27764424917','919713565245','UR2','NA','2019-07-16','03','meganpc17@gmail.com','9862278878',52.7,'9','2019-07-23','52.7','RSDA','RSDA',NULL,'AIZAWL'),
	(55,'CC125B0099','125B00990519',79.85,'CC117071955','2019-07-17','2019-06-01','SUCCESS','2019-07-17 05:55:30','2019-07-17 05:58:33','QHMP7768120183','713308','HMP','NA','2019-07-17','03','chawnghlut@gmail.com','8259915399',79.85,'26','2019-07-23','79.85','CPSD','CPSD',NULL,'CHAMPHAI'),
	(56,'CC121A0003','121A00030519',8097.6,'CC117071956','2019-07-17','2019-06-01','SUCCESS','2019-07-17 05:59:22','2019-07-17 06:03:54','QHMP7768140894','845814','HMP','NA','2019-07-17','03','chawnghlut@gmail.com','8259915399',8097.6,'1628','2019-07-23','8097.6','CPSD','CPSD',NULL,'CHAMPHAI'),
	(57,'ARR211A264','R211A2640619',591.8,'ARR17071957','2019-07-17','2019-05-03','SUCCESS','2019-07-17 08:47:52','2019-07-17 08:50:56','QSBI7768773928','IGAGPMCJC2','SBI','NA','2019-07-17','01','drhbaruah@gmail.com','9536858722',591.8,'107','2019-07-23','591.8','RSDA','RSDA',NULL,'AIZAWL'),
	(58,'ARR211A257','R211A2570619',1081.65,'ARR17071958','2019-07-17','2019-05-03','SUCCESS','2019-07-17 14:19:22','2019-07-17 14:23:21','QSBI7769900382','IGAGPNRIX7','SBI','NA','2019-07-17','01','rijied2007@gmail.com','9894050377',1081.65,'212','2019-07-23','1081.65','RSDA','RSDA',NULL,'AIZAWL'),
	(59,'ARR212B159','R212B1590619',628.1,'ARR17071959','2019-07-17','2019-05-02','PENDING','2019-07-17 14:44:57','2019-07-17 14:44:57','','','','','0000-00-00','','','',0,'61','2019-07-23','628.1','RSDA','RSDA',NULL,'AIZAWL'),
	(60,'CC120A0089','120A00890519',1696.8,'CC118071960','2019-07-18','2019-06-01','PENDING','2019-07-18 07:33:27','2019-07-18 07:33:27','','','','','0000-00-00','','','',0,'0','2019-07-23','1696.8','CPSD','CPSD',NULL,'CHAMPHAI'),
	(61,'CC119A0069','119A00690519',69.86,'CC118071961','2019-07-18','2019-06-01','SUCCESS','2019-07-18 08:21:55','2019-07-18 08:25:54','QHMP7772237019','833591','HMP','NA','2019-07-18','03','chawnghlut@gmail.com','8259915399',69.86,'16','2019-07-23','69.86','CPSD','CPSD',NULL,'CHAMPHAI'),
	(62,'CC123A0005','123A00050519',29.7,'CC118071962','2019-07-18','2019-06-01','SUCCESS','2019-07-18 08:25:37','2019-07-18 08:28:50','QHMP7772243301','911216','HMP','NA','2019-07-18','03','chawnghlut@gmail.com','8259915399',29.7,'5','2019-07-23','29.7','CPSD','CPSD',NULL,'CHAMPHAI'),
	(63,'ARR211A089','R211A0890619',1248.45,'ARR19071963','2019-07-19','2019-05-03','PENDING','2019-07-19 05:18:06','2019-07-19 05:18:06','','','','','0000-00-00','','','',0,'280','2019-07-23','1248.45','RSDA','RSDA',NULL,'AIZAWL'),
	(64,'ARR209A037','R209A0370619',1887.4,'ARR19071964','2019-07-19','2019-05-07','PENDING','2019-07-19 06:35:37','2019-07-19 06:35:37','','','','','0000-00-00','','','',0,'134','2019-07-23','1887.4','RSDA','RSDA',NULL,'AIZAWL'),
	(65,'ARR211A073','R211A0730619',734.5,'ARR21071965','2019-07-21','2019-05-03','PENDING','2019-07-21 06:54:54','2019-07-21 06:54:54','','','','','0000-00-00','','','',0,'65','2019-07-23','734.5','RSDA','RSDA',NULL,'AIZAWL'),
	(66,'ARR211A073','R211A0730619',734.5,'ARR21071966','2019-07-21','2019-05-03','SUCCESS','2019-07-21 07:01:02','2019-07-21 07:05:36','QHMP7782425468','011443','HMP','NA','2019-07-21','03','drnirensinghkoch@yahoo.com','9366002319',734.5,'65','2019-07-23','734.5','RSDA','RSDA',NULL,'AIZAWL'),
	(67,'ARR211A260','R211A2600619',335.9,'ARR21071967','2019-07-21','2019-05-03','SUCCESS','2019-07-21 09:37:13','2019-07-21 09:40:07','QSBI7782939951','IGAGQEYKA2','SBI','NA','2019-07-21','01','dr.anil163@gmail.com','8600274001',335.9,'68','2019-07-23','335.9','RSDA','RSDA',NULL,'AIZAWL'),
	(68,'ARR212B012','R212B0120619',1256.6,'ARR22071968','2019-07-22','2019-05-02','SUCCESS','2019-07-22 05:33:35','2019-07-22 05:38:04','QHMP7785415809','331689','HMP','NA','2019-07-22','03','Mafakifaki999@gmail.com','8787685021',1256.6,'112','2019-07-23','1256.6','RSDA','RSDA',NULL,'AIZAWL'),
	(69,'ARR211A337','R211A3370619',45,'ARR22071969','2019-07-22','2019-05-03','PENDING','2019-07-22 09:45:10','2019-07-22 09:45:10','','','','','0000-00-00','','','',0,'0','2019-07-23','45','RSDA','RSDA',NULL,'AIZAWL'),
	(70,'ARR211A336','R211A3360619',1247.9,'ARR22071970','2019-07-22','2019-05-03','PENDING','2019-07-22 09:46:53','2019-07-22 09:46:53','','','','','0000-00-00','','','',0,'202','2019-07-23','1247.9','RSDA','RSDA',NULL,'AIZAWL'),
	(71,'ARR211A336','R211A3360619',1247.9,'ARR22071971','2019-07-22','2019-05-03','PENDING','2019-07-22 13:44:23','2019-07-22 13:44:23','','','','','0000-00-00','','','',0,'202','2019-07-23','1247.9','RSDA','RSDA',NULL,'AIZAWL'),
	(72,'ARR211A336','R211A3360619',1247.9,'ARR22071972','2019-07-22','2019-05-03','PENDING','2019-07-22 13:52:11','2019-07-22 13:52:11','','','','','0000-00-00','','','',0,'202','2019-07-23','1247.9','RSDA','RSDA',NULL,'AIZAWL'),
	(73,'ARR211A336','R211A3360619',1247.9,'ARR22071973','2019-07-22','2019-05-03','PENDING','2019-07-22 13:52:58','2019-07-22 13:52:58','','','','','0000-00-00','','','',0,'202','2019-07-23','1247.9','RSDA','RSDA',NULL,'AIZAWL'),
	(74,'ARR211A336','R211A3360619',1247.9,'ARR22071974','2019-07-22','2019-05-03','PENDING','2019-07-22 14:57:36','2019-07-22 14:57:36','','','','','0000-00-00','','','',0,'202','2019-07-23','1247.9','RSDA','RSDA',NULL,'AIZAWL'),
	(75,'ARR211A336','R211A3360619',1247.9,'ARR22071975','2019-07-22','2019-05-03','PENDING','2019-07-22 15:14:49','2019-07-22 15:14:49','','','','','0000-00-00','','','',0,'202','2019-07-23','1247.9','RSDA','RSDA',NULL,'AIZAWL'),
	(76,'ARR211A336','R211A3360619',1247.9,'ARR22071976','2019-07-22','2019-05-03','PENDING','2019-07-22 15:21:33','2019-07-22 15:21:33','','','','','0000-00-00','','','',0,'202','2019-07-23','1247.9','RSDA','RSDA',NULL,'AIZAWL'),
	(77,'ARR211A224','R211A2240619',224,'ARR22071977','2019-07-22','2019-05-03','SUCCESS','2019-07-22 15:28:01','2019-07-22 15:32:41','QHMP7787705033','322634','HMP','NA','2019-07-22','03','dr.saiisailo@gmail.com','8837094734',224,'40','2019-07-23','224','RSDA','RSDA',NULL,'AIZAWL'),
	(78,'ARR211A336','R211A3360619',1247.9,'ARR22071978','2019-07-22','2019-05-03','PENDING','2019-07-22 16:07:06','2019-07-22 16:07:06','','','','','0000-00-00','','','',0,'202','2019-07-23','1247.9','RSDA','RSDA',NULL,'AIZAWL'),
	(79,'ARR208A033','R208A0330619',120.1,'ARR23071979','2019-07-23','2019-05-02','SUCCESS','2019-07-23 02:27:45','2019-07-23 02:30:48','QHMP7788479531','319022','HMP','NA','2019-07-23','03','malaralte2016@gmail.com','9862587866',120.1,'0','2019-07-23','120.1','RSDA','RSDA',NULL,'AIZAWL'),
	(80,'CC120A0089','120A00890519',1696.8,'CC123071980','2019-07-23','2019-06-01','PENDING','2019-07-23 07:29:43','2019-07-23 07:29:43','','','','','0000-00-00','','','',0,'0','2019-07-23','1696.8','CPSD','CPSD',NULL,'CHAMPHAI'),
	(81,'ARR103A002','R103A0020619',122.3,'ARR23071981','2019-07-23','2019-05-06','PENDING','2019-07-23 08:50:36','2019-07-23 08:50:36','','','','','0000-00-00','','','',0,'12','2019-07-23','122.3','RSDA','RSDA',NULL,'AIZAWL'),
	(82,'ARR212B166','R212B1660619',54.3,'ARR23071982','2019-07-23','2019-05-02','SUCCESS','2019-07-23 08:51:51','2019-07-23 09:57:16','BBPSSB0101065203','BBPSSB0101065203','BBPS','NA','2019-07-13','03','test@gmail.com','9876543210',0,'3','2019-07-23','54.3','RSDA','RSDA',NULL,'AIZAWL'),
	(83,'ARR211A382','R211A3820619',871.9,'ARR23071983','2019-07-23','2019-05-03','SUCCESS','2019-07-23 08:52:07','2019-07-23 12:22:28','BBPSCA99O7cQKGwN','BBPSCA99O7cQKGwN','BBPS','NA','2019-07-14','03','test@gmail.com','9876543210',0,'196','2019-07-23','871.9','RSDA','RSDA',NULL,'AIZAWL'),
	(84,'ARR211A233','R211A2330619',363.8,'ARR23071984','2019-07-23','2019-05-03','SUCCESS','2019-07-23 08:52:20','2019-07-23 12:41:56','BBPSSB99VMDP1g0v','BBPSSB99VMDP1g0v','BBPS','NA','2019-07-16','03','test@gmail.com','9876543210',0,'77','2019-07-23','363.8','RSDA','RSDA',NULL,'AIZAWL'),
	(85,'ARR212B159','R212B1590619',628.1,'ARR23071985','2019-07-23','2019-05-02','SUCCESS','2019-07-23 08:52:36','2019-07-23 12:09:10','BBPSSB0101074091','BBPSSB0101074091','BBPS','NA','2019-07-17','03','test@gmail.com','9876543210',0,'61','2019-07-23','628.1','RSDA','RSDA',NULL,'AIZAWL'),
	(86,'CC120A0089','120A00890519',1696.8,'CC123071986','2019-07-23','2019-06-01','SUCCESS','2019-07-23 08:52:51','2019-07-23 11:31:18','BBPSIO0172051003','BBPSIO0172051003','BBPS','NA','2019-07-18','03','test@gmail.com','9876543210',0,'0','2019-07-23','1696.8','CPSD','CPSD',NULL,'CHAMPHAI'),
	(87,'ARR211A089','R211A0890619',1248.45,'ARR23071987','2019-07-23','2019-05-03','SUCCESS','2019-07-23 08:53:04','2019-07-23 11:40:36','BBPSSB0101076898','BBPSSB0101076898','BBPS','NA','2019-07-19','03','test@gmail.com','9876543210',0,'280','2019-07-23','1248.45','RSDA','RSDA',NULL,'AIZAWL'),
	(88,'ARR211A271','R211A2710619',264.4,'ARR23071988','2019-07-23','2019-05-03','SUCCESS','2019-07-23 09:44:23','2019-07-23 09:47:29','QHMP7789998603','996430','HMP','NA','2019-07-23','03','hminga98@gmail.com','9774766574',264.4,'53','2019-07-23','264.4','RSDA','RSDA',NULL,'AIZAWL'),
	(89,'ARR211A219','R211A2190619',204.9,'ARR23071989','2019-07-23','2019-05-03','PENDING','2019-07-23 13:12:23','2019-07-23 13:12:23','','','','','0000-00-00','','','',0,'50','2019-07-23','204.9','RSDA','RSDA',NULL,'AIZAWL'),
	(90,'ARR103A002','R103A0020619',122.3,'ARR26071990','2019-07-26','2019-05-06','PENDING','2019-07-26 05:40:34','2019-07-26 05:40:34','','','','','0000-00-00','','','',0,'12','2019-07-23','122.3','RSDA','RSDA',NULL,'AIZAWL'),
	(91,'ARR211A336','R211A3360619',1247.9,'ARR26071991','2019-07-26','2019-05-03','SUCCESS','2019-07-26 05:40:52','2019-07-26 06:24:06','BBPSSB99unirFRfs','BBPSSB99unirFRfs','BBPS','NA','2019-07-23','03','test@gmail.com','9876543210',0,'202','2019-07-23','1247.9','RSDA','RSDA',NULL,'AIZAWL'),
	(92,'ARR211A219','R211A2190619',204.9,'ARR26071992','2019-07-26','2019-05-03','SUCCESS','2019-07-26 05:44:13','2019-07-26 08:57:48','BBPSSB0101084425','BBPSSB0101084425','BBPS','NA','2019-07-24','03','test@gmail.com','9876543210',0,'50','2019-07-23','204.9','RSDA','RSDA',NULL,'AIZAWL');

/*!40000 ALTER TABLE `bill_collections` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
