# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 10.180.238.3 (MySQL 5.1.73)
# Database: powerbilling
# Generation Time: 2019-12-04 06:00:26 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table bill_collections
# ------------------------------------------------------------

DROP TABLE IF EXISTS `bill_collections`;

CREATE TABLE `bill_collections` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `C_CODE` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `BILL_NO` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `PAID_AMT` double NOT NULL,
  `RECEIPT_NO` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `PAID_DATE` date NOT NULL,
  `BILL_DATE` date NOT NULL,
  `STATUS` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `TXNREFERENCENO` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `BANKREFERENCENO` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `BANKID` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `NKMERCHANTID` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `TXNDATE` date NOT NULL,
  `TXNTYPE` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `MOBILE_NO` varchar(255) COLLATE utf8_unicode_ci DEFAULT '',
  `TXNAMT` double NOT NULL,
  `BILLED_UNITS` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `BILL_DUE_DATE` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `BILL_DUE_AMT` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `SUB_DIVISION` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `SUB_DIVISION_DESC` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NAME` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DISTRICT` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PORTAL` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `RECEIPT_NO` (`RECEIPT_NO`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `bill_collections` WRITE;
/*!40000 ALTER TABLE `bill_collections` DISABLE KEYS */;

INSERT INTO `bill_collections` (`id`, `C_CODE`, `BILL_NO`, `PAID_AMT`, `RECEIPT_NO`, `PAID_DATE`, `BILL_DATE`, `STATUS`, `created_at`, `updated_at`, `TXNREFERENCENO`, `BANKREFERENCENO`, `BANKID`, `NKMERCHANTID`, `TXNDATE`, `TXNTYPE`, `email`, `MOBILE_NO`, `TXNAMT`, `BILLED_UNITS`, `BILL_DUE_DATE`, `BILL_DUE_AMT`, `SUB_DIVISION`, `SUB_DIVISION_DESC`, `C_NAME`, `DISTRICT`, `PORTAL`)
VALUES
	(1,'ARR205A199','R205A1991019',246.9,'ARR1411191','2019-11-14','2019-10-01','SUCCESS','2019-11-14 06:35:30','2019-11-14 06:39:23','RUR28200252933','931812980349','UR2','NA','2019-11-14','03','fvlruata.07@gmail.com','9612726362',246.9,'39','2019-11-22','246.9','RSDA','RSDA',NULL,'AIZAWL',NULL),
	(2,'ARR206A165','R206A1651019',714,'ARR1411192','2019-11-14','2019-10-01','SUCCESS','2019-11-14 06:40:53','2019-11-14 06:45:20','RUR28200241314','931812982850','UR2','NA','2019-11-14','03','fvlruata.07@gmail.com','9612726362',714,'100','2019-11-22','714','RSDA','RSDA',NULL,'AIZAWL',NULL),
	(3,'ARR201A125','R201A1251019',262.6,'ARR1411193','2019-11-14','2019-10-01','SUCCESS','2019-11-14 06:58:29','2019-11-14 07:00:15','RUR28200335601','931812991682','UR2','NA','2019-11-14','03','Keimahsiakenga@gmail.com','8787813702',262.6,'46','2019-11-22','262.6','RSDA','RSDA',NULL,'AIZAWL',NULL),
	(4,'ARR207A108','R207A1081019',625,'ARR1511194','2019-11-15','2019-10-01','SUCCESS','2019-11-15 00:59:43','2019-11-15 01:05:36','RHMP8202819120','006099','HMP','NA','2019-11-15','03','Lalramtiamahrangdo@gmail.com','7042965571',625,'163','2019-11-22','625','RSDA','RSDA',NULL,'AIZAWL',NULL),
	(5,'ARR301A002','R301A0021019',141.09,'ARR1511195','2019-11-15','2019-10-01','PENDING','2019-11-15 17:05:17','2019-11-15 17:05:17','','','','','0000-00-00','','','',0,'31','2019-11-22','141.09','RSDA','RSDA','VANLALPEKA','AIZAWL','BBPS'),
	(6,'ARR211A224','R211A2241019',622.7,'ARR1611196','2019-11-16','2019-10-01','PENDING','2019-11-16 05:39:07','2019-11-16 05:39:07','','','','','0000-00-00','','','',0,'27','2019-11-22','622.7','RSDA','RSDA',NULL,'AIZAWL',NULL),
	(7,'ARR211A224','R211A2241019',622.7,'ARR1611197','2019-11-16','2019-10-01','PENDING','2019-11-16 05:43:32','2019-11-16 05:43:32','','','','','0000-00-00','','','',0,'27','2019-11-22','622.7','RSDA','RSDA',NULL,'AIZAWL',NULL),
	(8,'ARR305A131','R305A1311019',87.8,'ARR1611198','2019-11-16','2019-10-01','SUCCESS','2019-11-16 10:08:57','2019-11-16 10:20:38','BBPSSB0101253090','BBPSSB0101253090','BBPS','NA','2019-11-16','03','test@gmail.com','9876543210',0,'8','2019-11-22','87.8','RSDA','RSDA','REBECCA ZAIREMMAWII','AIZAWL','BBPS'),
	(9,'ARR211A257','R211A2571019',1193,'ARR1611199','2019-11-16','2019-10-01','PENDING','2019-11-16 16:27:32','2019-11-16 16:27:32','','','','','0000-00-00','','','',0,'234','2019-11-22','1193','RSDA','RSDA',NULL,'AIZAWL',NULL),
	(10,'ARR202A173','R202A1731019',4380.18,'ARR17111910','2019-11-17','2019-10-01','PENDING','2019-11-17 04:28:09','2019-11-17 04:28:09','','','','','0000-00-00','','','',0,'230','2019-11-22','4380.18','RSDA','RSDA','LALLUNGHNEMA','AIZAWL','BBPS'),
	(11,'ARR211A261','R211A2611019',574,'ARR17111911','2019-11-17','2019-10-01','SUCCESS','2019-11-17 05:49:21','2019-11-17 05:52:19','RHMP8209923247','832247','HMP','NA','2019-11-17','03','ddatta16@gmail.com','8218058220',574,'103','2019-11-22','574','RSDA','RSDA',NULL,'AIZAWL',NULL),
	(12,'ARR202A106','R202A1061019',1296.3,'ARR17111912','2019-11-17','2019-10-01','PENDING','2019-11-17 13:03:31','2019-11-17 13:03:31','','','','','0000-00-00','','','',0,'215','2019-11-22','1296.3','RSDA','RSDA','M.VANLALZAMI','AIZAWL','BBPS'),
	(13,'ARR211A224','R211A2241019',622.7,'ARR17111913','2019-11-17','2019-10-01','PENDING','2019-11-17 13:18:42','2019-11-17 13:18:42','','','','','0000-00-00','','','',0,'27','2019-11-22','622.7','RSDA','RSDA',NULL,'AIZAWL',NULL),
	(14,'ARR211A224','R211A2241019',622.7,'ARR17111914','2019-11-17','2019-10-01','PENDING','2019-11-17 13:19:01','2019-11-17 13:19:01','','','','','0000-00-00','','','',0,'27','2019-11-22','622.7','RSDA','RSDA',NULL,'AIZAWL',NULL),
	(15,'ARR211A224','R211A2241019',622.7,'ARR17111915','2019-11-17','2019-10-01','SUCCESS','2019-11-17 13:25:11','2019-11-17 13:29:39','RUR28211205609','932118383634','UR2','NA','2019-11-17','03','babyhmar@gmail.com','8249034790',622.7,'27','2019-11-22','622.7','RSDA','RSDA',NULL,'AIZAWL',NULL),
	(16,'ARR212B131','R212B1311019',1828,'ARR18111916','2019-11-18','2019-10-01','SUCCESS','2019-11-18 01:49:39','2019-11-18 01:53:23','RSBI8212221995','IGAHMAUNW7','SBI','NA','2019-11-18','01','hriatpuia11@gmail.com','9612134546',1828,'0','2019-11-22','1828','RSDA','RSDA',NULL,'AIZAWL',NULL),
	(17,'ARR103A099','R103A0991019',361.6,'ARR18111917','2019-11-18','2019-10-01','SUCCESS','2019-11-18 17:14:13','2019-11-18 17:16:37','RUR28215258376','932222906843','UR2','NA','2019-11-18','03','sawmikhawlhring29@gmail.com','8974611386',361.6,'78','2019-11-22','361.6','RSDA','RSDA',NULL,'AIZAWL',NULL),
	(18,'ARR103A133','R103A1331019',104,'ARR19111918','2019-11-19','2019-10-01','PENDING','2019-11-19 10:39:31','2019-11-19 10:39:31','','','','','0000-00-00','','','',0,'0','2019-11-22','104','RSDA','RSDA',NULL,'AIZAWL',NULL),
	(19,'ARR103A133','R103A1331019',104,'ARR19111919','2019-11-19','2019-10-01','PENDING','2019-11-19 10:44:50','2019-11-19 10:44:50','','','','','0000-00-00','','','',0,'0','2019-11-22','104','RSDA','RSDA',NULL,'AIZAWL',NULL),
	(20,'ARR212B159','R212B1591019',416.4,'ARR19111920','2019-11-19','2019-10-01','SUCCESS','2019-11-19 15:03:18','2019-11-19 15:16:16','BBPSSB0101257508','BBPSSB0101257508','BBPS','NA','2019-11-19','03','test@gmail.com','9876543210',0,'86','2019-11-22','416.4','RSDA','RSDA','H.DUHKIMA','AIZAWL','BBPS'),
	(21,'ARR211A163','R211A1631019',150.4,'ARR20111921','2019-11-20','2019-10-01','SUCCESS','2019-11-20 05:24:05','2019-11-20 05:35:44','BBPSSB99imnaOYMp','BBPSSB99imnaOYMp','BBPS','NA','2019-11-20','03','test@gmail.com','9876543210',0,'4','2019-11-22','150.4','RSDA','RSDA','DR. R. LIANZAMA','AIZAWL','BBPS'),
	(22,'BBN001','1120190087',2198,'BBN20111922','2019-11-20','2019-10-01','PENDING','2019-11-20 09:32:07','2019-11-20 09:32:07','','','','','0000-00-00','','','',0,'132','2019-11-20','2198','TSSD','TSSD',NULL,'Kolasib',NULL),
	(23,'BBN047','1120190207',1193,'BBN20111923','2019-11-20','2019-10-01','PENDING','2019-11-20 13:48:44','2019-11-20 13:48:44','','','','','0000-00-00','','','',0,'200','2019-11-20','1193','TSSD','TSSD',NULL,'Kolasib',NULL),
	(24,'ARR211A121','R211A1211019',542,'ARR21111924','2019-11-21','2019-10-01','SUCCESS','2019-11-21 03:41:18','2019-11-21 04:55:47','RICI8222663333','1852065574','ICI','NA','2019-11-21','01','drmbpatki@yahoo.co.in','9920473981',542,'119','2019-11-22','542','RSDA','RSDA',NULL,'AIZAWL',NULL),
	(25,'ARR103A156','R103A1561019',279.6,'ARR21111925','2019-11-21','2019-10-01','PENDING','2019-11-21 05:36:38','2019-11-21 05:36:38','','','','','0000-00-00','','','',0,'0','2019-11-22','279.6','RSDA','RSDA','ZOMUANPUIA','AIZAWL','BBPS');

/*!40000 ALTER TABLE `bill_collections` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
