# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 10.180.238.3 (MySQL 5.1.73)
# Database: powerbilling
# Generation Time: 2019-11-13 09:04:09 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table bill_collections
# ------------------------------------------------------------

DROP TABLE IF EXISTS `bill_collections`;

CREATE TABLE `bill_collections` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `C_CODE` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `BILL_NO` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `PAID_AMT` double NOT NULL,
  `RECEIPT_NO` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `PAID_DATE` date NOT NULL,
  `BILL_DATE` date NOT NULL,
  `STATUS` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `TXNREFERENCENO` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `BANKREFERENCENO` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `BANKID` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `NKMERCHANTID` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `TXNDATE` date NOT NULL,
  `TXNTYPE` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `MOBILE_NO` varchar(255) COLLATE utf8_unicode_ci DEFAULT '',
  `TXNAMT` double NOT NULL,
  `BILLED_UNITS` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `BILL_DUE_DATE` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `BILL_DUE_AMT` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `SUB_DIVISION` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `SUB_DIVISION_DESC` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NAME` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DISTRICT` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PORTAL` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `RECEIPT_NO` (`RECEIPT_NO`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `bill_collections` WRITE;
/*!40000 ALTER TABLE `bill_collections` DISABLE KEYS */;

INSERT INTO `bill_collections` (`id`, `C_CODE`, `BILL_NO`, `PAID_AMT`, `RECEIPT_NO`, `PAID_DATE`, `BILL_DATE`, `STATUS`, `created_at`, `updated_at`, `TXNREFERENCENO`, `BANKREFERENCENO`, `BANKID`, `NKMERCHANTID`, `TXNDATE`, `TXNTYPE`, `email`, `MOBILE_NO`, `TXNAMT`, `BILLED_UNITS`, `BILL_DUE_DATE`, `BILL_DUE_AMT`, `SUB_DIVISION`, `SUB_DIVISION_DESC`, `C_NAME`, `DISTRICT`, `PORTAL`)
VALUES
	(1,'ARR211A263','R211A2630919',527.3,'ARR2110191','2019-10-21','2019-09-01','PENDING','2019-10-21 08:05:49','2019-10-21 08:05:49','','','','','0000-00-00','','','',0,'83','2019-10-23','527.3','RSDA','RSDA','DIRECTOR MIMER STAFF','AIZAWL','BBPS'),
	(2,'ARR211A211','R211A2110919',384.8,'ARR2110192','2019-10-21','2019-09-01','PENDING','2019-10-21 08:10:43','2019-10-21 08:10:43','','','','','0000-00-00','','','',0,'92','2019-10-23','384.8','RSDA','RSDA','LALTHUAMA SAILO','AIZAWL','BBPS'),
	(3,'ARR201A125','R201A1250919',231.3,'ARR2210193','2019-10-22','2019-09-01','SUCCESS','2019-10-22 04:40:58','2019-10-22 04:44:11','RUR28121985259','929510414739','UR2','NA','2019-10-22','03','Keimahsiakenga@gmail.com','8787813702',231.3,'36','2019-10-23','231.3','RSDA','RSDA',NULL,'AIZAWL',NULL),
	(4,'ARR211A261','R211A2610919',1009.2,'ARR2210194','2019-10-22','2019-09-01','SUCCESS','2019-10-22 07:01:46','2019-10-22 07:02:54','RHMP8122607072','144557','HMP','NA','2019-10-22','03','ddatta16@gmail.com','8218058220',1009.2,'112','2019-10-23','1009.2','RSDA','RSDA',NULL,'AIZAWL',NULL),
	(5,'ARR301A002','R301A0020919',156.99,'ARR2210195','2019-10-22','2019-09-01','PENDING','2019-10-22 11:40:04','2019-10-22 11:40:04','','','','','0000-00-00','','','',0,'36','2019-10-23','156.99','RSDA','RSDA','VANLALPEKA','AIZAWL','BBPS'),
	(6,'ARR211A083','R211A0830919',340.3,'ARR2210196','2019-10-22','2019-09-01','PENDING','2019-10-22 14:43:54','2019-10-22 14:43:54','','','','','0000-00-00','','','',0,'63','2019-10-23','340.3','RSDA','RSDA',NULL,'AIZAWL',NULL),
	(7,'ARR211A240','R211A2400919',6542,'ARR2210197','2019-10-22','2019-09-01','SUCCESS','2019-10-22 15:55:35','2019-10-22 16:07:48','BBPSSB99LjPFAWNP','BBPSSB99LjPFAWNP','BBPS','NA','2019-10-22','03','test@gmail.com','9876543210',0,'0','2019-10-23','6542','RSDA','RSDA','H.P.LALBIAKTLUANGA','AIZAWL','BBPS'),
	(8,'ARR211A089','R211A0890919',1890.85,'ARR2310198','2019-10-23','2019-09-01','SUCCESS','2019-10-23 08:53:15','2019-10-23 08:57:44','RSBI8127021274','IGAHHGKQP6','SBI','NA','2019-10-23','01','marintea77@gmail.com','9612567300',1890.85,'406','2019-10-23','1890.85','RSDA','RSDA',NULL,'AIZAWL',NULL),
	(9,'ARR211A097','R211A0970919',110.4,'ARR2310199','2019-10-23','2019-09-01','SUCCESS','2019-10-23 08:56:57','2019-10-23 09:00:14','RSBI8127027644','IGAHHGKTQ7','SBI','NA','2019-10-23','01','marintea77@gmail.com','9612567300',110.4,'21','2019-10-23','110.4','RSDA','RSDA',NULL,'AIZAWL',NULL),
	(10,'ARR211A499','R211A4990919',306,'ARR23101910','2019-10-23','2019-09-01','SUCCESS','2019-10-23 15:55:17','2019-10-23 15:57:38','RHMP8128643920','480145','HMP','NA','2019-10-23','03','dr.saiisailo@gmail.com','8837094734',306,'0','2019-10-23','306','RSDA','RSDA',NULL,'AIZAWL',NULL);

/*!40000 ALTER TABLE `bill_collections` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
